<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .text{
               position: absolute;
               top: 0;
               left: 0;
               background: #000;
               height: 100%;
               width: 100%;
               color: #fff;
               display: flex;
               align-items: center;
               justify-content: center;
          }

          h1 {
               font-size: 12rem;
               text-shadow: 10px 2px 3px 9px #fff;
               animation: changeColor 1s linear infinite;
               
          }

          @keyframes changeColor {
               0% { color: red; }
               14% { color: orange; }
               28% { color: yellow; }
               42% { color: green; }
               57% { color: blue; }
               71% { color: indigo; }
               85% { color: violet; }
               100% { color: red; }
          }
     
     </style>
</head>
<body>
     <div class="text">
        <h1>ॐ नमः शिवाय</h1>
     </div>
</body>
</html>
